{
  "name": "DogDiagnostic",
  "version": "0.0.1",
  "description": "A diagnositc tool for Integral Ad Science",
  "main": "",
  "author": "Daniel A Deychakiwsky",
  "license": "ISC",
  "scripts": {
    "build": "browserify MainDog.js -o bundle.js"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.2"
  },
  "dependencies": {
    "jquery": "^2.1.3",
    "underscore": "^1.7.0",
    "backbone": "^1.1.2",
    "backbone.marionette": "^2.3.1",
    "backbone.wreqr": "^1.3.1",
    "http-server":">0"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.min.js",
    "underscore": "./node_modules/underscore/underscore-min.js",
    "backbone": "./node_modules/backbone/backbone-min.js",
    "backbone.marionette": "./node_modules/backbone.marionette/lib/backbone.marionette.min.js",
    "backbone.wreqr": "./node_modules/backbone.wreqr/lib/backbone.wreqr.min.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "underscore": "_",
    "backbone": { 
      "exports": "Backbone", 
      "depends": [ "jquery:$", "underscore:_" ] 
      },
    "backbone.marionette": { 
      "exports" : "Marionette", 
      "depends": [ "jquery:$", "backbone:Backbone", "underscore:_" ]
      },
    "backbone.wreqr": { 
      "exports": "Backbone.Wreqr", 
      "depends": ["backbone:Backbone"] 
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
